# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyText
  location: MyString
  owner_id: 

two:
  title: MyString
  description: MyText
  location: MyString
  owner_id: 
